--cpu=Cortex-M4.fp.sp
"string\startup_stm32f303x8.o"
"string\main.o"
"string\stm32f3xx_it.o"
"string\stm32f3xx_hal_msp.o"
"string\stm32f3xx_hal_tim.o"
"string\stm32f3xx_hal_tim_ex.o"
"string\stm32f3xx_hal_uart.o"
"string\stm32f3xx_hal_uart_ex.o"
"string\stm32f3xx_hal.o"
"string\stm32f3xx_hal_rcc.o"
"string\stm32f3xx_hal_rcc_ex.o"
"string\stm32f3xx_hal_gpio.o"
"string\stm32f3xx_hal_dma.o"
"string\stm32f3xx_hal_cortex.o"
"string\stm32f3xx_hal_pwr.o"
"string\stm32f3xx_hal_pwr_ex.o"
"string\stm32f3xx_hal_flash.o"
"string\stm32f3xx_hal_flash_ex.o"
"string\stm32f3xx_hal_i2c.o"
"string\stm32f3xx_hal_i2c_ex.o"
"string\stm32f3xx_hal_exti.o"
"string\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "string\string.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "string.map" -o string\string.axf